<?xml version="1.0" encoding="UTF-8"?>
<activitydiagram:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activitydiagram="http://activitydiagram/1.0" name="BatterySensor">
  <nodes xsi:type="activitydiagram:InitialNode" name="initialNode" outgoing="//@edges.0"/>
  <nodes xsi:type="activitydiagram:OpaqueAction" name="InitSystem" outgoing="//@edges.1" incoming="//@edges.0"/>
  <nodes xsi:type="activitydiagram:MergeNode" name="loopMerge" outgoing="//@edges.2" incoming="//@edges.1 //@edges.9"/>
  <nodes xsi:type="activitydiagram:OpaqueAction" name="ReadBatteryStatus" outgoing="//@edges.3" incoming="//@edges.2"/>
  <nodes xsi:type="activitydiagram:DecisionNode" name="decisionNode" outgoing="//@edges.4 //@edges.5" incoming="//@edges.3"/>
  <nodes xsi:type="activitydiagram:SendSignalAction" name="SendSignalBatteryisHigh" outgoing="//@edges.6" incoming="//@edges.4" signal="//@signals.0"/>
  <nodes xsi:type="activitydiagram:SendSignalAction" name="SendSignalBatteryisLow" outgoing="//@edges.7" incoming="//@edges.5" signal="//@signals.1"/>
  <nodes xsi:type="activitydiagram:MergeNode" name="mergeNode" outgoing="//@edges.8" incoming="//@edges.6 //@edges.7"/>
  <nodes xsi:type="activitydiagram:OpaqueAction" name="WaitforSensorReset" outgoing="//@edges.9" incoming="//@edges.8"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge1" source="//@nodes.0" target="//@nodes.1"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge2" source="//@nodes.1" target="//@nodes.2"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge3" source="//@nodes.2" target="//@nodes.3"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge4" source="//@nodes.3" target="//@nodes.4"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge5" source="//@nodes.4" target="//@nodes.5"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge6" source="//@nodes.4" target="//@nodes.6"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge7" source="//@nodes.5" target="//@nodes.7"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge8" source="//@nodes.6" target="//@nodes.7"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge9" source="//@nodes.7" target="//@nodes.8"/>
  <edges xsi:type="activitydiagram:ControlFlow" name="edge10" source="//@nodes.8" target="//@nodes.2"/>
  <signals name="BatteryisHigh"/>
  <signals name="BatteryisLow"/>
</activitydiagram:Activity>
