<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_Merge1_startIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_DecisionNode1_startIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_InitialNode1_startIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_Merge1_finishIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_DecisionNode1_finishIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_InitialNode1_finishIt">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_DecisionNode1_temporalEvent">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_BatteryControl_startActivity">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_BatteryControl_finishActivity">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_BatteryisLow_startAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_BatteryisHigh_startAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_ReadBatteryStatus_startAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_InitSystem_startAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_BatteryisLow_finishAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_BatteryisHigh_finishAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_ReadBatteryStatus_finishAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_InitSystem_finishAction">
    <solverEvent href="BatteryControl_MoCC.extendedCCSL#//@subBlock.0/@elements.16"/>
  </events>
  <importStatements importURI="platform:/1"/>
</feedback:ActionModel>
