ClockConstraintSystem TFSMandfUMLoperatorsCoordination {
	imports {
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/operator/bcoollib.ccslLib" as lib_2 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_1_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_1_2 ;
		import "platform:/plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib" as model_1_3 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_2_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_2_2 ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/lib4RT.ccslLib" as model_2_3 ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/CameraControl_MoCC.extendedCCSL" as inM1 ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/HighBattery_MoCC.extendedCCSL" as inM2 ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Expression sampleddoJPEG2000_startActivityms_ticks = SampledBy
		( Sampled -> "HighBatteryModel::mainBlock::doJPEG2000_startActivity",
		Sampler -> "CameraControlSystem::mainBlock::ms_ticks" )
		Relation StateEnteringdoJPEG2000_startActivityBatteryHigh_entering [ RendezVous ]
		( ClockB -> "HighBatteryModel::mainBlock::doJPEG2000_startActivity",
		ClockA -> "CameraControlSystem::mainBlock::BatteryHigh_entering" )
		Relation StateLeavingdoJPEG2000_startActivityBatteryHigh_entering [ Causality ]
		( ClockB -> "HighBatteryModel::mainBlock::doJPEG2000_startActivity",
		ClockA -> "CameraControlSystem::mainBlock::BatteryHigh_entering" )
		Relation TimeinActivitydoJPEG2000_finishActivitysampleddoJPEG2000_startActivityms_ticks [ Causality ]
		( ClockB -> "HighBatteryModel::mainBlock::doJPEG2000_finishActivity",
		ClockA -> sampleddoJPEG2000_startActivityms_ticks )
	}
}