<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_FinalNode1_startIt">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_InitialNode1_startIt">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_FinalNode1_finishIt">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_InitialNode1_finishIt">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_doJPEG_startActivity">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_doJPEG_finishActivity">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_fourierTransform_startAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_Quantizer_startAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_RunLengthCoder_startAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_Transmission_startAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_fourierTransform_finishAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_Quantizer_finishAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_RunLengthCoder_finishAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_Transmission_finishAction">
    <solverEvent href="LowBattery_MoCC.extendedCCSL#//@subBlock.0/@elements.13"/>
  </events>
  <importStatements importURI="platform:/5"/>
</feedback:ActionModel>
