activity BatteryControl {
	nodes {
		initial initialNode out (edge1),
		action InitSystem in (edge1) out (edge2),
		action ReadBatteryStatus in (edge2) out (edge3),
		decision decisionNode in (edge3) out (edge4, edge5),
		action BatteryisHigh in (edge4) out (edge6),
		action BatteryisLow in (edge5)  out (edge7),
		merge mergeNode in (edge6, edge7) out (edge8),
		final finalNode in (edge8)
	}
	edges {
		flow edge1 from initialNode to  InitSystem,
		flow edge2 from  InitSystem to ReadBatteryStatus,
		flow edge3 from  ReadBatteryStatus to decisionNode,
		flow edge4 from  decisionNode to BatteryisHigh,
		flow edge5 from  decisionNode to BatteryisLow,
		flow edge6 from  BatteryisLow to mergeNode, 
		flow edge7 from  BatteryisHigh to  mergeNode,
		flow edge8 from  mergeNode to finalNode
	}
}