<?xml version="1.0" encoding="UTF-8"?>
<org.gemoc.sample.tfsm:TimedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.gemoc.sample.tfsm="http://www.gemoc.org/sample/tfsm" name="CameraControlSystem">
  <tfsms name="CameraControl" initialState="//@tfsms.0/@ownedStates.0">
    <ownedStates name="init" outgoingTransitions="//@tfsms.0/@ownedTransitions.0"/>
    <ownedStates name="BatteryHigh" outgoingTransitions="//@tfsms.0/@ownedTransitions.1" incomingTransitions="//@tfsms.0/@ownedTransitions.0 //@tfsms.0/@ownedTransitions.2" onEnterAction="doJPEG2000"/>
    <ownedStates name="BatteryLow" outgoingTransitions="//@tfsms.0/@ownedTransitions.2" incomingTransitions="//@tfsms.0/@ownedTransitions.1" onEnterAction="doJPEG"/>
    <localClock name="ms"/>
    <ownedTransitions name="initCameratoHighBattery" source="//@tfsms.0/@ownedStates.0" target="//@tfsms.0/@ownedStates.1" action="doInit">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardinit" triggeringEvent="//@globalEvents.2"/>
    </ownedTransitions>
    <ownedTransitions name="HighBatterytoLowBattery" source="//@tfsms.0/@ownedStates.1" target="//@tfsms.0/@ownedStates.2" action="doBatteryLow">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardHighBattery" triggeringEvent="//@globalEvents.1"/>
    </ownedTransitions>
    <ownedTransitions name="LowBatterytoHighBattery" source="//@tfsms.0/@ownedStates.2" target="//@tfsms.0/@ownedStates.1" action="doHighBattery">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="guardLowBattery" triggeringEvent="//@globalEvents.0"/>
    </ownedTransitions>
  </tfsms>
  <globalClocks name="globalclock"/>
  <globalEvents name="BatteryisLow"/>
  <globalEvents name="BatteryisHigh"/>
  <globalEvents name="start"/>
</org.gemoc.sample.tfsm:TimedSystem>
