Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.bcool.mapping;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sample.mapping,
 org.gemoc.sample.mapping.impl,
 org.gemoc.sample.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.sample.sigpml.model;visibility:=reexport,
 org.gemoc.sample.tfsm.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
