Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.bcool.mapping.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.sample.mapping.provider.MappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sample.mapping.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.sample.bcool.mapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.gemoc.sample.sigpml.model;visibility:=reexport,
 org.gemoc.sample.sigpml.model.edit;visibility:=reexport,
 org.gemoc.sample.tfsm.model;visibility:=reexport,
 org.gemoc.sample.tfsm.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
