ClockConstraintSystem TFSMandfUMLoperatorsCoordination {
	imports {
		import "../operator/bcoollib.ccslLib" as lib_2 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_1_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_1_2 ;
		import "platform:/plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib" as model_1_3 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as model_2_1 ;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as model_2_2 ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/lib4RT.ccslLib" as model_2_3 ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/CameraControl_MoCC.extendedCCSL" as
		CameraControl ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/BatteryControl_MoCC.extendedCCSL" as
		BatteryControl ;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/HighBattery_MoCC.extendedCCSL" as HighBattery
		;
		import "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/LowBattery_MoCC.extendedCCSL" as LowBattery ;
	}
	entryBlock mainBlock
	Block mainBlock {
		Block BatteryControlCameraControlsublock {
		}
		Block BatteryControlHighBatterysublock {
		}
		Block BatteryControlLowBatterysublock {
		}
		Block CameraControlBatteryControlsublock {
			Relation SyncProductBatteryisHigh_startActionBatteryisHigh_occurs [ RendezVous ]
			( ClockA -> "BatteryControl::mainBlock::BatteryisHigh_startAction",
			ClockB -> "CameraControlSystem::mainBlock::BatteryisHigh_occurs" )
			Relation SyncProductBatteryisLow_startActionBatteryisLow_occurs [ RendezVous ]
			( ClockA -> "BatteryControl::mainBlock::BatteryisLow_startAction",
			ClockB -> "CameraControlSystem::mainBlock::BatteryisLow_occurs" )
		}
		Block CameraControlHighBatterysublock {
			Expression sampledms_ticksdoJPEG2000_startActivity = SampledBy
			( Trigger -> "CameraControlSystem::mainBlock::ms_ticks",
			Sampled -> "HighBatteryModel::mainBlock::doJPEG2000_startActivity" )
			Relation StateEnteringdoJPEG2000_startActivityBatteryHigh_entering [ RendezVous ]
			( ClockA -> "HighBatteryModel::mainBlock::doJPEG2000_startActivity",
			ClockB -> "CameraControlSystem::mainBlock::BatteryHigh_entering" )
			Relation StateLeavingdoJPEG2000_finishActivityBatteryHigh_leaving [ Causality ]
			( ClockA -> "HighBatteryModel::mainBlock::doJPEG2000_finishActivity",
			ClockB -> "CameraControlSystem::mainBlock::BatteryHigh_leaving" )
			Relation TimeinActivitydoJPEG2000_finishActivitysampledms_ticksdoJPEG2000_startActivity [ Causality ]
			( ClockA -> "HighBatteryModel::mainBlock::doJPEG2000_finishActivity",
			ClockB -> sampledms_ticksdoJPEG2000_startActivity )
		}
		Block CameraControlLowBatterysublock {
			Expression sampledms_ticksdoJPEG_startActivity = SampledBy
			( Trigger -> "CameraControlSystem::mainBlock::ms_ticks",
			Sampled -> "LowBatteryModel::mainBlock::doJPEG_startActivity" )
			Relation StateEnteringdoJPEG_startActivityBatteryLow_entering [ RendezVous ]
			( ClockA -> "LowBatteryModel::mainBlock::doJPEG_startActivity",
			ClockB -> "CameraControlSystem::mainBlock::BatteryLow_entering" )
			Relation StateLeavingdoJPEG_finishActivityBatteryLow_leaving [ Causality ]
			( ClockA -> "LowBatteryModel::mainBlock::doJPEG_finishActivity",
			ClockB -> "CameraControlSystem::mainBlock::BatteryLow_leaving" )
			Relation TimeinActivitydoJPEG_finishActivitysampledms_ticksdoJPEG_startActivity [ Causality ]
			( ClockA -> "LowBatteryModel::mainBlock::doJPEG_finishActivity",
			ClockB -> sampledms_ticksdoJPEG_startActivity )
		}
		Block HighBatteryCameraControlsublock {
		}
		Block HighBatteryLowBatterysublock {
		}
		Block LowBatteryCameraControlsublock {
		}
	}
}