SyncProductTfsmwithfUML

ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/operator/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/operator/bcoollib.ccslLib"

ImportInterface "platform:/plugin/org.modelexecution.operationalsemantics.gemoc.ecl/model/ActivitiyDiagramV2.ecl" as ad
ImportInterface "platform:/plugin/org.gemoc.sample.tfsm.eclmoc2as/ecl/TFSM.ecl" as tfsm

Spec test 

Operator  SyncFSMEventsAndActions (dse1 : tfsm::occurs, dse2 : ad::executeIt)
MatchingCorrespondance: when  dse1.name = dse2.name ;
		CoordinationRule:
			facilities.RendezVous(dse1, dse2)
end operator; 