<?xml version="1.0" encoding="UTF-8"?>
<org.gemoc.sample.tfsm:TimedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.gemoc.sample.tfsm="http://www.gemoc.org/sample/tfsm" name="TFSMA">
  <tfsms name="A" initialState="//@tfsms.0/@ownedStates.2">
    <ownedStates name="S1" outgoingTransitions="//@tfsms.0/@ownedTransitions.0" incomingTransitions="//@tfsms.0/@ownedTransitions.1 //@tfsms.0/@ownedTransitions.2"/>
    <ownedStates name="S2" outgoingTransitions="//@tfsms.0/@ownedTransitions.1" incomingTransitions="//@tfsms.0/@ownedTransitions.0"/>
    <ownedStates name="init" outgoingTransitions="//@tfsms.0/@ownedTransitions.2"/>
    <ownedTransitions name="t1_2" source="//@tfsms.0/@ownedStates.0" target="//@tfsms.0/@ownedStates.1" action="">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="whenPing" triggeringEvent="//@globalEvents.0"/>
    </ownedTransitions>
    <ownedTransitions name="t2_1" source="//@tfsms.0/@ownedStates.1" target="//@tfsms.0/@ownedStates.0" generatedEvents="//@globalEvents.1" action=" ">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:TemporalGuard" name="after3seconds" onClock="//@globalClocks.0" afterDuration="3"/>
    </ownedTransitions>
    <ownedTransitions name="tinit" source="//@tfsms.0/@ownedStates.2" target="//@tfsms.0/@ownedStates.0" action="initialize()">
      <ownedGuard xsi:type="org.gemoc.sample.tfsm:EventGuard" name="whenStart" triggeringEvent="//@globalEvents.2"/>
    </ownedTransitions>
  </tfsms>
  <globalClocks name="sec"/>
  <globalEvents name="ping"/>
  <globalEvents name="pong" sollicitingTransitions="//@tfsms.0/@ownedTransitions.1"/>
  <globalEvents name="init"/>
</org.gemoc.sample.tfsm:TimedSystem>
