BCOoLFlow CameraFlow
{
	
	import "platform:/resource/org.gemoc.bcool.example.cameracontrol/operator/tfsmandactivity.bcool"; 
	BCOoL Specification: "TFSMandActivity";
	
	// Resulting time model
	Output: "platform:/resource/org.gemoc.bcool.example.cameracontrol/gemoc-gen/CameraEncoderControl.launchBatterySensorLaunch.launchdoJPEG.launchdoJPEG2000.launch.timemodel";
	
	// Models to apply the specification
	Model CameraControl ( "platform:/resource/org.gemoc.bcool.example.cameracontrol/gemoc-gen/CameraControl.timemodel",
						  "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/tfsm_model/CameraControl.tfsm");

	Model BatteryControl ("platform:/resource/org.gemoc.bcool.example.cameracontrol/gemoc-gen/BatterySensor.timemodel",
		"platform:/resource/org.gemoc.bcool.example.cameracontrol/models/activity_model/BatterySensor.activitydiagram"
	);					  
	
	Model JPEG2000algorithm ("platform:/resource/org.gemoc.bcool.example.cameracontrol/gemoc-gen/JPEG2000algorithm.timemodel",
							 "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/activity_model/JPEG2000algorithm.ad"
	);
	
	Model JPEGalgorithm ("platform:/resource/org.gemoc.bcool.example.cameracontrol/gemoc-gen/JPEGalgorithm.timemodel",
							 "platform:/resource/org.gemoc.bcool.example.cameracontrol/models/activity_model/JPEGalgorithm.ad"
	);
	
	Flow 
		// First the sync prouct between CameraControl and BatteryControl
		applies "SyncFSMEventsAndSignals" between (CameraControl, BatteryControl) ;
		
		// Second the coordination between the activities and the cameraControl
		applies "StartActivityWhenEnter" between (CameraControl, JPEG2000algorithm);
		applies "AtomicActivity" between (CameraControl, JPEG2000algorithm);
		
		applies "StartActivityWhenEnter" between (CameraControl, JPEGalgorithm);
		applies "AtomicActivity" between (CameraControl, JPEGalgorithm);
	
	end Flow;
	
}