<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.bcool.mapping/src" modelPluginID="org.gemoc.sample.bcool.mapping" modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.gemoc.sample" disposableProviderFactory="true">
    <ecorePackage href="mapping.ecore#/"/>
    <genClasses>
      <ecoreClass href="mapping.ecore#//MappingSpecification"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="mapping.ecore#//MappingSpecification/mappingElements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="mapping.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="mapping.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="mapping.ecore#//MappingElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="mapping.ecore#//MappingElement/linkedFSMEvent"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="mapping.ecore#//MappingElement/linkedAgent"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.gemoc.sample.sigpml.model/model/sigpml.genmodel#//sigpml"/>
  <usedGenPackages href="../../org.gemoc.sample.tfsm.model/model/tfsm.genmodel#//tfsm"/>
</genmodel:GenModel>
